<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock,Paper,Scissor Game</title>
    <link rel="stylesheet" href="RPS.css">
</head>
<body>
    <h1 class="mt">Rock paper scissor Game</h1>
    <div class="container">
        <div class="player-1">
            <h2>You</h2>
            <p class="p" id="p1"></p>
            <div class="btns">
                <button value="ROCK">Rock</button><button value="PAPER">Paper</button><button value="SCISSOR">Scissor</button>
          
            </div>
        </div>
        <div class="player-2">
            <h2 style="">Computer</h2>
            <p class="p" style="translate: 0px,-10px;" id="p2"></p>
        </div>
      
    </div>
    <div class="result"><p></p></div>
    <script src="RPS.js"></script>
</body>
</html>